<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yippee!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Choose Your Own Adventure   </h1>
    <div id="game-container">
        <div id="messages"></div>
        <div id="choices"></div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/axios/1.2.0/axios.min.js" defer></script>
    <script src="game.js" defer></script>
</body>
</html>